.a-right {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.infoInput {
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}

.infoForm > div {
  display: flex;
  gap: 2rem;
  height: fit-content;
  width: 90%;
}

.infoButton {
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}

.authForm {
  background-color: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
}

.authForm > div {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.auth-section {
  width: 100%;
  min-height: 100vh;
  /* background: radial-gradient(
    circle,
    rgba(27, 148, 255, 1) 0%,
    rgba(0, 123, 255, 1) 100%
  ); */

  background: radial-gradient(
      ellipse at 0% 0%,
      rgba(0, 123, 255, 1) 0%,
      rgb(0, 89, 255) 100%
    )
    /* 0px 0px / 463px 440px no-repeat no-repeat; New Background */
}

.auth-section__wrapper {
  max-width: 48rem;
  margin: auto;
  padding: 1rem;
}

.auth-header {
  margin: 2rem 0.5rem;
}

.auth-header h1 {
  font-size: xx-large;
  font-weight: 900;
  color: var(--primary45);
}

.auth-form {
  background: white;
  padding: 1rem;
  border: 1px solid var(--p-color8);
  border-radius: 1rem;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  gap: 1rem;
}

.form-control {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 0.5rem;
}

.auth-form .action-cont {
  padding: 0;
}

.info-cont {
  padding: 1rem 0;
  color: var(--primary45);
}

.info-cont a {
  color: var(--primary100);
  flex-direction: column;
}

@media(min-width: 500px) {
  .authForm > div {
    flex-direction: row;
  }

  .infoForm > div {
    gap: 1rem;
  }
}